{
  "name": "copenhague-trip",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "express": "^4.19.2",
    "leaflet": "^1.9.4",
    "next": "^14.2.29",
    "next-themes": "^0.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.28.0",
    "eslint-config-next": "14.2.29",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "glob": "^11.0.2",
    "rimraf": "^6.0.1",
    "lru-cache": "^10.2.0",
    "@eslint/config-array": "^9.0.0",
    "@eslint/object-schema": "^9.0.0"
  }
}
